<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="7" unid="4A5BC581797B5D76C1258160004045DE">
<created><datetime dst="true">20170717T134201,90+02</datetime></created>
<modified><datetime>20180213T231001,36+01</datetime></modified>
<revised><datetime>20180213T231001,35+01</datetime></revised>
<lastaccessed><datetime>20180213T231001,36+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230951,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/Utils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/Utils.java</text></item>




</note>