<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581C5006D51E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="4" unid="5BF60D0296D2BC74C12581A3007807A6">
<created><datetime dst="true">20170922T235102,78+02</datetime></created>
<modified><datetime dst="true">20171026T222635,44+02</datetime></modified>
<revised><datetime dst="true">20171026T222635,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T222635,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T221703,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=de</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=de</name></wassignedby>
<item name="$TITLE"><text>placeholder_organization.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20170922T235021,98+02</datetime></item>
<item name="$ImageNames" sign="true"><text>placeholder_organization.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>