<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1706" sequence="8" unid="72F4CFCFBAAFF9C4C12581E1005558E0">
<created><datetime>20171123T163213,12+01</datetime></created>
<modified><datetime>20171208T164043,14+01</datetime></modified>
<revised><datetime>20171208T164043,13+01</datetime></revised>
<lastaccessed><datetime>20171208T164043,14+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145405,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$TITLE"><text>SoNBO_Logo.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20171123T112555,55+01</datetime></item>
<item name="$ImageNames" sign="true"><text>SoNBO_Logo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>