<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="36" unid="11250D9D838BBA9AC125811B003A4700">
<created><datetime dst="true">20170509T123632,64+02</datetime></created>
<modified><datetime dst="true">20170725T175848,87+02</datetime></modified>
<revised><datetime dst="true">20170725T175848,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20170725T175848,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170717T113528,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name><name>CN=Flemming Goetz/O=uniko/C=de</name><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/BusinessObject.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/BusinessObject.java</text></item>

</note>