<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="210" unid="11250D9D838BBA9AC125811B003A4700">
<created><datetime dst="true">20170509T123632,64+02</datetime></created>
<modified><datetime>20171214T095827,99+01</datetime></modified>
<revised><datetime>20171214T095827,98+01</datetime></revised>
<lastaccessed><datetime>20171214T095827,99+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145342,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/Node.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/Node.java</text></item></note>