<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="35" unid="F0A805AF8A0B1970C125816800342C70">
<created><datetime dst="true">20170725T112952,48+02</datetime></created>
<modified><datetime>20180106T092227,99+01</datetime></modified>
<revised><datetime>20180106T092227,98+01</datetime></revised>
<lastaccessed><datetime>20180106T092227,99+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145342,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/NodeType.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/NodeType.java</text></item></note>