<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="5" unid="ACDF6A761185CE5EC125818A002D9326">
<created><datetime dst="true">20170828T101747,90+02</datetime></created>
<modified><datetime>20180213T231000,88+01</datetime></modified>
<revised><datetime>20180213T231000,87+01</datetime></revised>
<lastaccessed><datetime>20180213T231000,88+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230951,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/NodeTypeCategory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/NodeTypeCategory.java</text></item>


</note>