<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125817D00447BEE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="13" unid="B0F6D4A3555BBF9DC125818F006AFA93">
<created><datetime dst="true">20170902T212829,63+02</datetime></created>
<modified><datetime dst="true">20170910T111807,45+02</datetime></modified>
<revised><datetime dst="true">20170910T111807,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20170910T111807,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170902T212829,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/Query.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/Query.java</text></item></note>