<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="5" unid="B0F6D4A3555BBF9DC125818F006AFA93">
<created><datetime dst="true">20170902T212829,63+02</datetime></created>
<modified><datetime>20180213T231000,84+01</datetime></modified>
<revised><datetime>20180213T231000,83+01</datetime></revised>
<lastaccessed><datetime>20180213T231000,84+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230951,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/Query.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/objects/Query.java</text></item>


</note>