<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C12581600034AF94'>
<noteinfo noteid='65a' unid='37F7C0D30FD6B9B8C125816B0034C202' sequence='3'>
<created><datetime dst='true'>20170728T113615,38+02</datetime></created>
<modified><datetime dst='true'>20170728T113653,72+02</datetime></modified>
<revised><datetime dst='true'>20170728T113653,71+02</datetime></revised>
<lastaccessed><datetime dst='true'>20170728T113653,72+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170728T113615,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQB/ohaee+7K8eIPRADjgCXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>queries</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgAFACAAHAADAAUACQAEAHF1ZXJ5JENvbmZsaWN0JFJFRgQABAAAACQABQAEAEZvcm0BAAsAY29u
ZmlnUXVlcnkACgIEAAQAAwAHAAwABQAJM1M0UwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQ1
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAYACAAAAFZDAQACAAEADgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAUABQAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkNSMOAAIADAACACQ1kgADAAEFAQAEAH9BMP9xdWVyeXF1ZXJ5JgAB
AAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8A
AAAAAAAAAAAAAAAAAEIAEAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8A
AAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8XAAAAAAABAAsAY29uZmlnUXVlcnkA
</rawitemdata></item></note>

