<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="39" unid="4EEADFE885DD3E6BC12582340054508D">
<created><datetime>20180214T162056,45+01</datetime></created>
<modified><datetime>20180215T173829,60+01</datetime></modified>
<revised><datetime>20180215T173829,59+01</datetime></revised>
<lastaccessed><datetime>20180215T173829,60+01</datetime></lastaccessed>
<addedtofile><datetime>20180214T162056,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>activityStream.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>activityStream.xsp</text></item></note>