<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xp_1="http://www.ibm.com/xsp/coreex">
	<xp:panel styleClass="sbo-chronic-container sbo-widget-container">
		<h4 class="sbo-widget-heading">
			<xp:label
				value="#{javascript:soNBOManager.getTranslationBundle()['activity_stream']}"
				id="label5"></xp:label>
		</h4>
		<div class="sbo-widget-container-inner-scroll">
			<xp:repeat id="activityRepeat" var="activityEntry"
				value="#{javascript: soNBOManager.getActivityStreamEntries(10, soNBOManager.selectedNode.getNodeType(), soNBOManager.selectedNode.getId()).entrySet().toArray();}">
				<xp:panel id="activityStreamEntriesContainer">
					<xp:label
						value="#{javascript: return activityEntry.key;}"
						id="activityDate" />

					<div>
						<xp:label
							value="#{javascript: return activityEntry.value;}"
							id="activityLink" />
						<xp:br></xp:br>
						<xp:br></xp:br>
					</div>
				</xp:panel>
			</xp:repeat>
		</div>
	</xp:panel>
	<xp:section id="section1"></xp:section>
</xp:view>