<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="9" unid="2EDE7EE00F9B3136C12581E30072C9E5">
<created><datetime>20171125T215347,89+01</datetime></created>
<modified><datetime>20180216T205107,72+01</datetime></modified>
<revised><datetime>20180216T205107,71+01</datetime></revised>
<lastaccessed><datetime>20180216T205107,72+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230950,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>chronic.xsp</text></item>




<item name="$FileNames" sign="true"><text>chronic.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>