<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:panel styleClass="sbo-chronic-container sbo-widget-container">
		<h4 class="sbo-widget-heading">
			<xp:label value="#{javascript:soNBOManager.getTranslationBundle()['path']}" id="label5"></xp:label>
		</h4>
		<div class="sbo-widget-container-inner-scroll">
			<xp:repeat id="chronicRepeat" var="chronicEntry" value="#{javascript: soNBOSession.getChronicEntries(0);}">
				<xp:panel id="chronicEntriesContainer" styleClass="sbo-text-center">
					<xp:label
						styleClass="#{javascript:soNBOManager.businessObject.getId() == chronicEntry.get(1) ? 'sbo-link-not-active' : '';}"
						value="#{javascript: var entry = chronicEntry.get(0); return entry;}"
						id="chronicLink" />
					<div>
						<xp:label id="chronicEntrySeparator" value="|" />
					</div>
				</xp:panel>
			</xp:repeat>
			<xp:panel styleClass="sbo-text-center">
				<xp:button value="#{javascript:soNBOManager.getTranslationBundle()['button-back_to_me']}" id="buttonBackToMe"
					disabled="#{javascript:soNBOManager.businessObject.getId() == soNBOSession.getObjectId()}">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:soNBOSession.clearChronic(); 
var objectId = soNBOSession.getObjectId(); 
if(objectId != null) {
	context.redirectToPage('main.xsp?id=' + objectId);
}}]]></xp:this.action>
				</xp:eventHandler></xp:button>
			</xp:panel>
		</div>
	</xp:panel>
</xp:view>
