<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581C5006D51E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a2" sequence="262" unid="9C66C6C41010267EC12581C800740F08">
<created><datetime>20171029T220740,24+01</datetime></created>
<modified><datetime>20171031T224312,42+01</datetime></modified>
<revised><datetime>20171031T224312,41+01</datetime></revised>
<lastaccessed><datetime>20171031T224312,42+01</datetime></lastaccessed>
<addedtofile><datetime>20171029T220740,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=de</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=de</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>filter.xsp</text></item>





<item name="$FileNames" sign="true"><text>filter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>