<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="24" unid="E0FF45F7663AC8F1C125817C0077892C">
<created><datetime dst="true">20170814T234539,00+02</datetime></created>
<modified><datetime>20180216T205042,41+01</datetime></modified>
<revised><datetime>20180216T205042,40+01</datetime></revised>
<lastaccessed><datetime>20180216T205042,41+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230949,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mainLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>mainLayout.xsp</text></item>

</note>