<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="156" unid="E0FF45F7663AC8F1C125817C0077892C">
<created><datetime dst="true">20170814T234539,00+02</datetime></created>
<modified><datetime>20171213T145942,10+01</datetime></modified>
<revised><datetime>20171213T145942,09+01</datetime></revised>
<lastaccessed><datetime>20171213T145942,10+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145338,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mainLayout.xsp</text></item>







<item name="$FileNames" sign="true"><text>mainLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>