<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="9" unid="41433AF615BE8759C12581C5006DE00E">
<created><datetime dst="true">20171026T220007,82+02</datetime></created>
<modified><datetime>20180216T205042,37+01</datetime></modified>
<revised><datetime>20180216T205042,36+01</datetime></revised>
<lastaccessed><datetime>20180216T205042,37+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230949,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>navbarNodeTypeCategory.xsp</text></item>




<item name="$FileNames" sign="true"><text>navbarNodeTypeCategory.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>