<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navbar id="navbarPeers" headingText="Peers">
		<xp:repeat id="repeat1" var="peer">
			<!-- <xp:this.value><![CDATA[#{javascript: var classPeers = @DbLookup("", "classes", param.get('peers'), "classPeers"); classPeers.unshift("all"); return classPeers;}]]></xp:this.value> -->
			<xp:this.value><![CDATA[#{javascript: var peers = param.get('peers') == 'all' ? 'person' : param.get('peers'); var classPeers = @DbLookup("", "classes", peers, "classPeers"); classPeers.unshift("all"); return classPeers;}]]></xp:this.value>
			<xp:panel styleClass="sbo-navbar-link-wrapper">
				<xp:link id="label2" styleClass="sbo-navbar-link #{javascript: return param.get('peers') == peer ? 'sbo-navbar-selected' : '';}">
					<xp:this.text>#{peer}</xp:this.text>
					<xp:this.value><![CDATA[#{javascript: return "main.xsp?id=" + param.get('id') + "&peers=" + peer;}]]></xp:this.value>
					<xp:label
						value="#{javascript: sboManager.businessObject.getPeerObjectList().size().toString()}" id="label4" style="margin-right: 3px;" styleClass="badge sbo-badge" rendered="#{javascript: param.get('peers') == peer}" />
				</xp:link>
			</xp:panel>
		</xp:repeat>
	</xe:navbar>
</xp:view>
