<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navbar id="navbarPeers" headingText="Category">
		<xp:repeat id="repeat1" var="peer">
			<!-- <xp:this.value><![CDATA[#{javascript: var peers = param.get('nodeTypeCategory') == 'all' ? 'person' : param.get('nodeTypeCategory'); var classPeers = @DbLookup("", "classes", peers, "classPeers"); classPeers.unshift("all"); return classPeers;}]]></xp:this.value> -->
			<xp:this.value><![CDATA[#{javascript: var adjacentNodeTypeCategories = soNBOManager.businessObject.getNodeTypeCategories(); adjacentNodeTypeCategories.unshift("all"); return adjacentNodeTypeCategories;}]]></xp:this.value>
			<xp:panel styleClass="sbo-navbar-link-wrapper">
				<xp:link id="label2"
					styleClass="sbo-navbar-link #{javascript: return param.get('nodeTypeCategory') == peer || param.get('nodeTypeCategory') == null &amp;&amp; peer == 'all' ? 'sbo-navbar-selected' : '';}">
					<xp:this.text>#{peer}</xp:this.text>
					<xp:this.value><![CDATA[#{javascript: return "main.xsp?id=" + param.get('id') + "&nodeTypeCategory=" + peer;}]]></xp:this.value>
					<xp:label
						value="#{javascript: soNBOManager.businessObject.getAdjacentNodeListFilteredByCategory(peer).size().toString()}"
						id="label4" style="margin-right: 3px;"
						styleClass="badge sbo-badge" />
				</xp:link>
				<!--  rendered="#{javascript: (param.get('nodeTypeCategory') == peer) || (param.get('nodeTypeCategory') == null &amp;&amp; peer == 'all')}" -->
			</xp:panel>
		</xp:repeat>
	</xe:navbar>
</xp:view>
