<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="260" unid="0BE04CEE71D47002C12581C5006DDCE4">
<created><datetime dst="true">20171026T215959,72+02</datetime></created>
<modified><datetime>20171213T145942,06+01</datetime></modified>
<revised><datetime>20171213T145942,05+01</datetime></revised>
<lastaccessed><datetime>20171213T145942,06+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145342,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>navbarNodeType.xsp</text></item>




<item name="$FileNames" sign="true"><text>navbarNodeType.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>