<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navbar id="navbarPeers" headingText="Peers">
		<xp:repeat id="repeat1" var="peer">
			<!-- <xp:this.value><![CDATA[#{javascript:var classPeers = ["all"]; var peersLookup = @Explode(@DbLookup("", "classes", param.get('peers'), "classPeers"), ","); classPeers.push(peersLookup); return classPeers;}]]></xp:this.value> -->
			<xp:this.value><![CDATA[#{javascript:var classPeers = @DbLookup("", "classes", param.get('peers'), "classPeers"); classPeers.unshift("all"); return classPeers;}]]></xp:this.value>
			<xp:panel styleClass="sbo-navbar-link-wrapper">
				<xp:link id="label2" styleClass="sbo-navbar-link #{javascript: return param.get('peers') == peer ? 'sbo-navbar-selected' : '';}">
					<xp:this.text>#{peer}</xp:this.text>
					<xp:this.value><![CDATA[#{javascript: return "main.xsp?id=" + param.get('id') + "&name=" + param.get('name') + "&peers=" + peer;}]]></xp:this.value>
					<xp:label value="42" id="label4" styleClass="badge sbo-badge"/>
				</xp:link>
			</xp:panel>
		</xp:repeat>
	</xe:navbar>
</xp:view>
