<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="9" unid="0BE04CEE71D47002C12581C5006DDCE4">
<created><datetime dst="true">20171026T215959,72+02</datetime></created>
<modified><datetime>20180216T205042,39+01</datetime></modified>
<revised><datetime>20180216T205042,38+01</datetime></revised>
<lastaccessed><datetime>20180216T205042,39+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230949,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>navbarNodeType.xsp</text></item>




<item name="$FileNames" sign="true"><text>navbarNodeType.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>