<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navbar id="navbarPeers" headingText="Peers">
		<!-- future feature
		<xp:link id="label1" styleClass="#{javascript: return param.get('objectPeers') == 'all' ? 'sbo-navbar-selected' : '';}">
			<xp:text>all</xp:text>
			<xp:this.value><![CDATA[#{javascript: return "main.xsp?objectId=" + param.get('objectId') + "&objectName=" + param.get('objectName') + "&objectPeers=all";}]]></xp:this.value>
			<xp:label value="42" id="label3" styleClass="badge"/>
		</xp:link>
		-->
		<xp:repeat id="repeat1" var="peer">
			<!-- Java Version <xp:this.value><![CDATA[#{javascript:sboManager.businessObject.getPeers();}]]></xp:this.value> -->
			<xp:this.value><![CDATA[#{javascript:@DbLookup("", "classes", param.get('objectPeers'), "classPeers")}]]></xp:this.value>
			<xp:link id="label2" styleClass="sbo-navbar-link #{javascript: return param.get('objectPeers') == peer ? 'sbo-navbar-selected' : '';}">
				<xp:this.text>#{peer}</xp:this.text>
				<xp:this.value><![CDATA[#{javascript: return "main.xsp?objectId=" + param.get('objectId') + "&objectName=" + param.get('objectName') + "&objectPeers=" + peer;}]]></xp:this.value>
				<xp:label value="42" id="label4" styleClass="badge"/>
			</xp:link>
		</xp:repeat>
	</xe:navbar>
</xp:view>
