<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navbar id="navbarPeers" headingText="Category">
		<xp:repeat id="repeat1" var="peer">
			<xp:this.value><![CDATA[${javascript: var adjacentNodeTypeCategories = soNBOManager.businessObject.getNodeTypeCategories(); adjacentNodeTypeCategories.unshift("all"); return adjacentNodeTypeCategories;}]]></xp:this.value>
			<xp:panel styleClass="sbo-navbar-link-wrapper">
				<xp:link id="label2" value="#"
					styleClass="sbo-navbar-link #{javascript: return viewScope.get('nodeTypeCategory') == peer || viewScope.get('nodeTypeCategory') == null &amp;&amp; peer == 'all' ? 'sbo-navbar-selected' : '';}">
					<xp:this.text>#{peer}</xp:this.text>
					<xp:label
						value="#{javascript: soNBOManager.getAdjacentNodeListFilteredByCategory(peer).size().toString()}"
						id="label4" style="margin-right: 3px;"
						styleClass="badge sbo-badge" />
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="content">
						<xp:this.action><![CDATA[#{javascript:
						viewScope.put("nodeTypeCategory", peer);
						viewScope.put("nodeType", "all");
					}]]>
						</xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:panel>
		</xp:repeat>
	</xe:navbar>
</xp:view>
