<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125817D00447BEE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="207" unid="12DDA2B8B7B3F8D8C125817D007573F3">
<created><datetime dst="true">20170815T232253,95+02</datetime></created>
<modified><datetime dst="true">20170910T110001,76+02</datetime></modified>
<revised><datetime dst="true">20170910T110001,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20170910T110001,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170815T232253,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>navbarNodeTypeCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>navbarNodeTypeCategory.xsp</text></item></note>