<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125817D00447BEE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="188" unid="B07A48A7E881A787C125817D007604A7">
<created><datetime dst="true">20170815T232904,39+02</datetime></created>
<modified><datetime dst="true">20170909T001054,66+02</datetime></modified>
<revised><datetime dst="true">20170909T001054,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20170909T001054,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170815T232904,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>navbarNodeType2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>navbarNodeType2.xsp</text></item></note>