<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581C5006D51E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="24" unid="41433AF615BE8759C12581C5006DE00E">
<created><datetime dst="true">20171026T220007,82+02</datetime></created>
<modified><datetime dst="true">20171026T222635,26+02</datetime></modified>
<revised><datetime dst="true">20171026T222635,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T222635,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T220007,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=de</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=de</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>navbarNodeTypeCategory.xsp</text></item>




<item name="$FileNames" sign="true"><text>navbarNodeTypeCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>