<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navbar id="navbarRelations" headingText="Relationships">
	<xp:repeat id="repeat1" var="relation">
		<xp:this.value><![CDATA[#{javascript:var relationships = sboManager.businessObject.getObjectRelationships(); relationships.unshift("all"); return relationships;}]]></xp:this.value>
		<xp:panel styleClass="sbo-navbar-link-wrapper">
			<xp:link id="label2" styleClass="sbo-navbar-link #{javascript: return param.get('relationship') == relation || param.get('relationship') == null &amp;&amp; relation == 'all' ? 'sbo-navbar-selected' : '';}">
				<xp:this.text>#{relation}</xp:this.text>
				<xp:this.value><![CDATA[#{javascript: return "main.xsp?id=" + param.get('id') + "&name=" + param.get('name') + "&peers=" + param.get('peers') + "&relationship=" + relation;}]]></xp:this.value>
				<xp:label value="#{javascript: relationships.length;}" id="label4" styleClass="badge sbo-badge"/>
			</xp:link>
		</xp:panel>
	</xp:repeat>
	</xe:navbar>
</xp:view>
