<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="79" unid="B3FC06EBFBD53BA1C12581C5006DE699">
<created><datetime dst="true">20171026T220024,57+02</datetime></created>
<modified><datetime>20171213T145941,94+01</datetime></modified>
<revised><datetime>20171213T145941,93+01</datetime></revised>
<lastaccessed><datetime>20171213T145941,94+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145342,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>nodePreview.xsp</text></item>




<item name="$FileNames" sign="true"><text>nodePreview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>