<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581C5006D51E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="24" unid="B3FC06EBFBD53BA1C12581C5006DE699">
<created><datetime dst="true">20171026T220024,57+02</datetime></created>
<modified><datetime dst="true">20171026T222635,30+02</datetime></modified>
<revised><datetime dst="true">20171026T222635,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T222635,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T220024,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=de</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=de</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>nodePreview.xsp</text></item>




<item name="$FileNames" sign="true"><text>nodePreview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>