<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
		<xp:panel styleClass="sbo-object-card">
			<div>
				<xp:label value="#{javascript:adjacentNode.getNodeTitle()}" styleClass="sbo-object-card-headline" id="sbo-object-card-headline" />
			</div>
			<div>
				<xp:label id="object_type_preview" value="#{javascript:translate(adjacentNode.getNodeType());}" styleClass="" />
			</div>
			<xp:link id="label3">
				<xp:this.value><![CDATA[#{javascript: return "main.xsp?id=" + adjacentNode.getId();}]]></xp:this.value>
				<span class="sbo-card-link"></span>
			</xp:link>
			<xp:panel styleClass="sbo-object-card-content-wrapper">
				<xp:panel styleClass="sbo-object-card-img-container">
					<xp:image styleClass="sbo-object-img-preview" url="#{javascript: return '/' + adjacentNode.getNodeImage();}" id="image1"></xp:image>
				</xp:panel>
				<xp:panel styleClass="sbo-object-card-fields-container">
					<xp:repeat id="repeat5" var="field1"
						value="#{javascript:var map:java.util.HashMap = adjacentNode.getAttributeListForPreview(context.getLocale()); return map.entrySet();}">

						<div class="sbo-keyvaluepair">
							<xp:label
								value="#{javascript:field1.getKey() + ': '}" id="label1">
							</xp:label>
							<xp:label
								value="#{javascript:field1.getValue()}" id="label2">
							</xp:label>
						</div>
					</xp:repeat>
				</xp:panel>
			</xp:panel>
		</xp:panel>
</xp:view>
