<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581C5006D51E8" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="24" unid="CD6ED97D81351604C12581C5006D91DC">
<created><datetime dst="true">20171026T215647,64+02</datetime></created>
<modified><datetime dst="true">20171026T222635,40+02</datetime></modified>
<revised><datetime dst="true">20171026T222635,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20171026T222635,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171026T215647,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=de</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=de</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>node.xsp</text></item>




<item name="$FileNames" sign="true"><text>node.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>