<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="9" unid="B3FC06EBFBD53BA1C12581C5006DE699">
<created><datetime dst="true">20171026T220024,57+02</datetime></created>
<modified><datetime>20180216T205107,66+01</datetime></modified>
<revised><datetime>20180216T205107,65+01</datetime></revised>
<lastaccessed><datetime>20180216T205107,66+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230949,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>nodePreview.xsp</text></item>




<item name="$FileNames" sign="true"><text>nodePreview.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>