<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
		<xp:panel styleClass="sbo-object-card">
			<xp:link text="#{javascript:adjacentNode.getNodeTitle()}" id="label3">
				<xp:this.value><![CDATA[#{javascript: return "main.xsp?id=" + adjacentNode.getId() + "&nodeTypeCategory=all";}]]></xp:this.value>
			</xp:link>
			<xp:panel styleClass="sbo-object-card-content-wrapper">
				<xp:panel styleClass="sbo-object-card-img-container">
					<xp:image styleClass="sbo-object-img" url="#{javascript: return '/' + adjacentNode.getNodeImage();}" id="image1"></xp:image>
				</xp:panel>
				<xp:panel styleClass="sbo-object-card-fields-container">
					<xp:repeat id="repeat5" var="field1">
						<xp:this.value>
							<!-- Change to preview attribute list getPreviewAttribteList() -->
							<![CDATA[#{javascript:var map:java.util.HashMap = adjacentNode.getAttributeListForDisplayfield(0); return map.entrySet();}]]>
						</xp:this.value>
						<div class="sbo-keyvaluepair">
							<xp:label value="#{javascript:field1.getKey() + ': '}" id="label1"></xp:label>
							<xp:label value="#{javascript:field1.getValue()}" id="label2"></xp:label>
						</div>
					</xp:repeat>
				</xp:panel>
			</xp:panel>
		</xp:panel>
</xp:view>
