<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:panel styleClass="sbo-object-preview-container">
		<!-- List peer objects filtered by certain criteria (relationship, filter) -->
		<xp:repeat id="repeat1" var="peerObject">
			<xp:this.value><![CDATA[#{javascript:sboManager.businessObject.getFilteredPeerObjectList();}]]></xp:this.value>
			<xc:objectCard/>
		</xp:repeat>
		<!-- Test -->
		<!-- <xc:objectCard/> -->
	</xp:panel>
</xp:view>
