<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125817D00447BEE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fa" sequence="9" unid="5F4623DE29BE9E9CC125817D00764804">
<created><datetime dst="true">20170815T233156,84+02</datetime></created>
<modified><datetime dst="true">20170815T233217,01+02</datetime></modified>
<revised><datetime dst="true">20170815T233217,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20170815T233217,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170815T233156,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>objectList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>objectList.xsp</text></item>

</note>