<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
		<xp:panel styleClass="sbo-object-card">Business Object Preview</xp:panel>
		<xp:panel styleClass="sbo-object-fields-container">
			<xp:panel styleClass="sbo-object-field1">
				<xp:repeat id="repeat1" var="field1">
					<xp:this.value>
						<![CDATA[#{javascript:var map:java.util.HashMap = sboManager.businessObject.displayField1; return map.entrySet();}]]>
					</xp:this.value>
					<div class="sbo-keyvaluepair">
						<xp:label value="#{javascript:field1.getKey() + ': '}" id="label1"></xp:label>
						<xp:label value="#{javascript:field1.getValue()}" id="label2"></xp:label>
					</div>
				</xp:repeat>
			</xp:panel>
		</xp:panel>
</xp:view>
