<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="7" unid="359738A93AC9B0A6C125817C0074E659">
<created><datetime dst="true">20170814T231651,45+02</datetime></created>
<modified><datetime dst="true">20170814T231652,03+02</datetime></modified>
<revised><datetime dst="true">20170814T231652,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20170814T231652,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170814T231651,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>object.xsp</text></item>


<item name="$FileNames" sign="true"><text>object.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>