<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:panel styleClass="sbo-object-preview-container"
		id="resultList">
		<!-- List peer objects filtered by certain criteria (relationship, filter) -->
		<xp:repeat id="repeat1" var="adjacentNode">
			<xp:this.value><![CDATA[#{javascript:
			var nodeType = viewScope.get('nodeType');
			var nodeTypeCategory = viewScope.get('nodeTypeCategory');
			soNBOManager.businessObject.getAdjacentNodeListFilteredByNodeType(nodeTypeCategory == null ? 'all' : nodeTypeCategory, nodeType == null ? 'all' : nodeType);}]]></xp:this.value>
			<xc:nodePreview />
		</xp:repeat>
	</xp:panel>
</xp:view>
