<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="9" unid="A3909542A862A65FC12581DE0076FD0B">
<created><datetime>20171120T223940,27+01</datetime></created>
<modified><datetime>20180216T205042,35+01</datetime></modified>
<revised><datetime>20180216T205042,34+01</datetime></revised>
<lastaccessed><datetime>20180216T205042,35+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230949,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sort.xsp</text></item>




<item name="$FileNames" sign="true"><text>sort.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>