<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.dataContexts>
		<xp:dataContext var="adjacentNodeKeyItemsSort">
			<xp:this.value><![CDATA[#{javascript:		
		var listAdjacentNodeAttributes:java.util.List = soNBOManager.getAdjacentNodeAttributes(context.getLocale());
		var newItemList:java.util.List = new java.util.ArrayList();
		for(var i=0;i<listAdjacentNodeAttributes.size();i++) {
			var vItem:java.util.Vector = listAdjacentNodeAttributes.get(i);
			var label = vItem.get(0) + " (" + vItem.get(1) + ")";
			if(context.getLocale().getLanguage().equals("de")) {
				label = vItem.get(2) + " (" + vItem.get(1) + ")";  
			}
			newItemList.add(label + "|" + vItem.get(0) + "," + vItem.get(1));
		}
		return newItemList.toArray();}]]></xp:this.value>
		</xp:dataContext>
	</xp:this.dataContexts>
	<xp:panel styleClass="sortPanel">
	<xp:panel styleClass="sbo-sort-button">
		<xp:button id="apply_sorting" value="#{javascript:soNBOManager.getTranslationBundle()['sort']}">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="page">
				<xp:this.action><![CDATA[#{javascript:// get control values
var sortType = getComponent("sortType").getValue();
var sortTypeBool = sortType == "true" ? true : false;
var sortAttribute = getComponent("cbKeysSort").getValue();
var sortAttrArray = sortAttribute.split(",");
var vector:java.util.Vector = new java.util.Vector();
for(var i=0; i<sortAttrArray.length; i++) {
	vector.add(sortAttrArray[i]);
}
soNBOManager.applySorting(sortTypeBool, vector);
}]]></xp:this.action>
			<xp:this.onComplete><![CDATA[enableDesign()]]></xp:this.onComplete>
			</xp:eventHandler>
		</xp:button>
		</xp:panel>
		<xp:panel id="cbKeysSortContainer" styleClass="sbo-sort-container-attr">
			<xp:comboBox id="cbKeysSort" styleClass="sbo-sort-attr-combobox">
				<xp:selectItems>
					<xp:this.value><![CDATA[#{javascript:adjacentNodeKeyItemsSort}]]></xp:this.value>
				</xp:selectItems>
			</xp:comboBox>
		</xp:panel>
		<xp:panel styleClass="sortType">
			<xp:radioGroup id="sortType" styleClass="sbo-sort-radio-group" defaultValue="true">
				<xp:selectItem itemLabel="#{javascript:soNBOManager.getTranslationBundle()['ascending']}" itemValue="true"></xp:selectItem>
				<xp:selectItem itemLabel="#{javascript:soNBOManager.getTranslationBundle()['descending']}" itemValue="false">
				</xp:selectItem>
			</xp:radioGroup>
		</xp:panel>
	</xp:panel>
</xp:view>
