<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581E0003A7DA5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16f6" sequence="2" unid="FFEB0C7BB1D099B2C12581E0003A9599">
<created><datetime>20171122T113953,85+01</datetime></created>
<modified><datetime>20171122T113953,16+01</datetime></modified>
<revised><datetime>20171122T113953,15+01</datetime></revised>
<lastaccessed><datetime>20171122T113953,16+01</datetime></lastaccessed>
<addedtofile><datetime>20171122T113953,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$TITLE"><text>gson-2.8.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>gson-2.8.1.jar</text></item></note>