<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581E1003AC64B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ee" sequence="2" unid="7EC97FCC4C26424AC12581E100370898">
<created><datetime>20171123T110106,80+01</datetime></created>
<modified><datetime>20171123T114226,67+01</datetime></modified>
<revised><datetime>20171123T110106,94+01</datetime></revised>
<lastaccessed><datetime>20171123T114226,67+01</datetime></lastaccessed>
<addedtofile><datetime>20171123T114226,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$TITLE"><text>gson-2.8.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>gson-2.8.1.jar</text></item></note>