<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="2" unid="F21D810C4A06F392C125816200758110">
<created><datetime dst="true">20170719T232327,52+02</datetime></created>
<modified><datetime dst="true">20170719T232327,61+02</datetime></modified>
<revised><datetime dst="true">20170719T232327,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20170719T232327,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170719T232327,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$TITLE"><text>gson-2.8.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>gson-2.8.1.jar</text></item></note>