<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="160" unid="42CD15F78CC14605C12580E30047F836">
<created><datetime>20170314T140605,98+01</datetime></created>
<modified><datetime>20180107T095742,80+01</datetime></modified>
<revised><datetime>20180107T095742,79+01</datetime></revised>
<lastaccessed><datetime>20180107T095742,80+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145337,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>main.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>main.css</text></item></note>