<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125822100577666" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="2" unid="0652DA75E551D140C1258223000343AB">
<created><datetime>20180128T013539,31+01</datetime></created>
<modified><datetime>20180128T013539,34+01</datetime></modified>
<revised><datetime>20180128T013539,33+01</datetime></revised>
<lastaccessed><datetime>20180128T013539,34+01</datetime></lastaccessed>
<addedtofile><datetime>20180128T013539,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matthias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Matthias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/util/DBMock.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/util/DBMock.java</text></item></note>