<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="18" unid="DE24DAF88AAFC946C125816C003A2A9E">
<created><datetime dst="true">20170729T123519,98+02</datetime></created>
<modified><datetime dst="true">20170802T081133,82+02</datetime></modified>
<revised><datetime dst="true">20170802T081133,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20170802T081133,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170729T123519,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>





<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/util/QueryResult.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/util/QueryResult.java</text></item></note>