<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="5" unid="312194FA9E853A6FC12581E4005A0BAD">
<created><datetime>20171126T172332,29+01</datetime></created>
<modified><datetime>20180213T230956,40+01</datetime></modified>
<revised><datetime>20180213T230956,39+01</datetime></revised>
<lastaccessed><datetime>20180213T230956,40+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230950,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/util/Texts.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/util/Texts.java</text></item>


</note>