<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C125821F00374300" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="5" unid="312194FA9E853A6FC12581E4005A0BAD">
<created><datetime>20171126T172332,29+01</datetime></created>
<modified><datetime>20180124T110454,84+01</datetime></modified>
<revised><datetime>20180124T110454,83+01</datetime></revised>
<lastaccessed><datetime>20180124T110454,84+01</datetime></lastaccessed>
<addedtofile><datetime>20180124T110451,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=Mathias Riedle</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=Mathias Riedle</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/util/Texts.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/util/Texts.java</text></item>


</note>