<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581E0003A66A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17c6" sequence="2" unid="82F1CDF6A50580F0C12581E40059FA20">
<created><datetime>20171126T172247,36+01</datetime></created>
<modified><datetime>20171126T172247,40+01</datetime></modified>
<revised><datetime>20171126T172247,39+01</datetime></revised>
<lastaccessed><datetime>20171126T172247,40+01</datetime></lastaccessed>
<addedtofile><datetime>20171126T172247,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/util/translation_de.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/util/translation_de.properties</text></item></note>