<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="706" sequence="10" unid="62A38206621BC14FC12581730069F475">
<created><datetime dst="true">20170805T211718,61+02</datetime></created>
<modified><datetime dst="true">20170805T212016,52+02</datetime></modified>
<revised><datetime dst="true">20170805T212016,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20170805T212016,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170805T211718,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/util/Utilities.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/util/Utilities.java</text></item>
</note>