<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="true" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="page">
		<div class="container" style="margin-top:30px">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-heading">
							<strong>Bei Microsoft Dynamics NAV anmelden</strong>
						</h3>
					</div>
					<div class="panel-body">
						<div class="form-group">
							<label class="control-label">Username</label>
							<xp:inputText id="user" ></xp:inputText>
						</div>
						<div class="form-group">
							<label class="control-label">Passwort</label>
							<xp:inputText id="password" password="true"></xp:inputText>
						</div>
						<div class="form-group">
							<xp:button value="Anmelden" id="submit" styleClass="btn btn-primary">
							<xp:eventHandler event="onclick" submit="true">
						        <xp:this.parameters>
						        	<xp:parameter
					                    name="user"
					                    value="#{javascript:field = getComponent('user'); return field.getValue();}">
					                </xp:parameter>
					                <xp:parameter
					                    name="password"
					                    value="#{javascript:field = getComponent('password'); return field.getValue();}">
					                </xp:parameter>
					            </xp:this.parameters>
						        <xp:this.actionListeners>
					                    <xp:actionListener type="uniko.iwvi.fgbas.magoetz.sbo.services.authentication.AuthenticationListener" />
					                </xp:this.actionListeners>
						    </xp:eventHandler>
						</xp:button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</xp:panel>
</xp:view>