<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="58" unid="A8FAA7C2317BEE40C12580E3004A7E0B">
<created><datetime>20170314T143339,31+01</datetime></created>
<modified><datetime dst="true">20170725T175744,32+02</datetime></modified>
<revised><datetime dst="true">20170725T175744,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20170725T175744,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170717T113528,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name><name>CN=Flemming Goetz/O=uniko/C=de</name><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>View on an object</text></item>
<item name="$TITLE" sign="true"><text>businessObject.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>businessObject.xsp</text></item>

</note>