<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:styleSheet href="/object.css"/>
	</xp:this.resources>
	<xp:panel styleClass="sbo-object-container">
		<xp:label id="object_name" value="Object name"
			styleClass="sbo-object-name">
		</xp:label>
		<xp:panel styleClass="sbo-object-fields-container">
			<xp:panel styleClass="sbo-object-field1">
				<xp:repeat id="repeat1" var="field1">
					<xp:this.value>
						<![CDATA[#{javascript:var map:java.util.HashMap = sboManager.businessObject.displayField1; return map.entrySet();}]]>
					</xp:this.value>
					<div class="sbo-keyvaluepair">
						<xp:label value="#{javascript:field1.getKey() + ': '}" id="label2"></xp:label>
						<xp:label value="#{javascript:field1.getValue()}" id="label1"></xp:label>
					</div>
				</xp:repeat>
			</xp:panel>
			<xp:panel styleClass="sbo-object-field2">
				<xp:repeat id="repeat2" var="field2">
					<xp:this.value>
						<![CDATA[#{javascript:var map:java.util.HashMap = sboManager.businessObject.displayField2; return map.entrySet();}]]>
					</xp:this.value>
					<div class="sbo-keyvaluepair">
						<xp:label value="#{javascript:field2.getKey() + ': '}" id="label3"></xp:label>
						<xp:label value="#{javascript:field2.getValue()}" id="label4"></xp:label>
					</div>
				</xp:repeat>
			</xp:panel>
			<xp:panel styleClass="sbo-object-field3">
				<xp:repeat id="repeat3" var="field3">
					<xp:this.value>
						<![CDATA[#{javascript:var map:java.util.HashMap = sboManager.businessObject.displayField3; return map.entrySet();}]]>
					</xp:this.value>
					<div class="sbo-keyvaluepair">
						<xp:label value="#{javascript:field3.getKey() + ': '}" id="label5"></xp:label>
						<xp:label value="#{javascript:field3.getValue()}" id="label6"></xp:label>
					</div>
				</xp:repeat>
			</xp:panel>
			<xp:panel styleClass="sbo-object-field4">
				<xp:repeat id="repeat4" var="field4">
					<xp:this.value>
						<![CDATA[#{javascript:var map:java.util.HashMap = sboManager.businessObject.displayField4; return map.entrySet();}]]>
					</xp:this.value>
					<div class="sbo-keyvaluepair">
						<xp:label value="#{javascript:field4.getKey() + ': '}" id="label7"></xp:label>
						<xp:label value="#{javascript:field4.getValue()}" id="label8"></xp:label>
					</div>
				</xp:repeat>
			</xp:panel>
		</xp:panel></xp:panel></xp:view>
