<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="39" unid="7528FD661BA798BBC125811B003ADAA3">
<created><datetime dst="true">20170509T124250,59+02</datetime></created>
<modified><datetime dst="true">20170720T231040,68+02</datetime></modified>
<revised><datetime dst="true">20170720T231040,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20170720T231040,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170717T113528,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>configEditor.xsp</text></item>



<item name="$FileNames" sign="true"><text>configEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>