<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad>
		<![CDATA[#{javascript:sboManager.init()}]]>
	</xp:this.beforePageLoad>
	<!--
	<xp:this.dataContexts>
		<xp:dataContext var="notificationCodeList">
			<xp:this.value><![CDATA[${javascript:sboManager.getNotificationCodeList();}]]></xp:this.value>
		</xp:dataContext>
	</xp:this.dataContexts>
	-->
	<xp:this.resources>
		<xp:styleSheet href="/main.css"/>
	</xp:this.resources>
	<xp:panel styleClass="sbo-main-container">
		<!-- TODO: Mixed js + notes -> Get notificationCodeList, retrieve notification String from DB (@Formula) and display --> 
		<xp:repeat id="repeat1" var="notificationCode">
		<xp:this.value><![CDATA[${javascript:sboManager.getNotificationCodeList();}]]></xp:this.value>
		<xp:label id="label2">
			<xp:this.value><![CDATA[#{javascript: return notificationCode + ": " + @DbLookup("", "notifications", notificationCode, 2)}]]></xp:this.value>
		</xp:label>
		</xp:repeat>

		<xp:panel styleClass="sbo-main-container-left"></xp:panel>
		<xp:panel styleClass="sbo-main-container-center">
			<xp:include pageName="/businessObject.xsp" id="businessObject"></xp:include>
		</xp:panel>
		<xp:panel styleClass="sbo-main-container-right"></xp:panel>
	</xp:panel>
</xp:view>
