<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581600034AF94" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="24" unid="2AC0F9D7E1C39270C12580E300453058">
<created><datetime>20170314T133543,60+01</datetime></created>
<modified><datetime dst="true">20170718T164940,07+02</datetime></modified>
<revised><datetime dst="true">20170718T164940,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20170718T164940,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170717T113528,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name><name>CN=Flemming Goetz/O=uniko/C=de</name><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>main.xsp</text></item>
<item name="$Comment" sign="true"><text>Main view</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>main.xsp</text></item></note>