<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" dojoParseOnLoad="true"
	dojoTheme="true">
	<xp:this.beforePageLoad>
		<![CDATA[#{javascript: 
		viewScope.put("nodeType", "all");
		viewScope.put("nodeTypeCategory", "all");
		soNBOManager.init(context.getLocale()); 
		soNBOSession.addChronicEntry(soNBOManager.businessObject.getNodeTitle(), soNBOManager.businessObject.getId());}]]>
	</xp:this.beforePageLoad>
	<xp:this.resources>
		<xp:styleSheet href="/main.css" />
		<xp:script src="/clientSide.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:panel id="page">
		<xc:mainLayout>
			<xp:this.facets>
				<xp:panel xp:key="facetLeft" id="filter">
					<xc:chronic />
					<xc:filter />
				</xp:panel>
				<xp:panel xp:key="facetMiddle" id="content">
					<xc:node />
					<xc:navbarNodeTypeCategory />
					<xc:navbarNodeType />
					<xc:sort />
					<xc:resultList />
				</xp:panel>
				<xp:label value="Stream area" id="label4"
					xp:key="facetRight">
				</xp:label>
			</xp:this.facets>
		</xc:mainLayout>
	</xp:panel>
</xp:view>
