<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="9" unid="71AA522367CA9BC1C12580E3004F0320">
<created><datetime>20170314T152301,44+01</datetime></created>
<modified><datetime>20180213T231001,28+01</datetime></modified>
<revised><datetime>20180213T231001,27+01</datetime></revised>
<lastaccessed><datetime>20180213T231001,28+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230951,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item>






</note>