<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C12581E0003A7DA5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1742" sequence="3" unid="6F0C89F3DD3DF39DC12581E0004DA9A4">
<created><datetime>20171122T150817,00+01</datetime></created>
<modified><datetime>20171122T150817,36+01</datetime></modified>
<revised><datetime>20171122T150817,35+01</datetime></revised>
<lastaccessed><datetime>20171122T150817,36+01</datetime></lastaccessed>
<addedtofile><datetime>20171122T150817,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOExplorer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOExplorer.java</text></item></note>