<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C12581ED004C5206" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="452" unid="71AA522367CA9BC1C12580E3004F0320">
<created><datetime>20170314T152301,44+01</datetime></created>
<modified><datetime>20171213T151330,17+01</datetime></modified>
<revised><datetime>20171213T151330,16+01</datetime></revised>
<lastaccessed><datetime>20171213T151330,17+01</datetime></lastaccessed>
<addedtofile><datetime>20171205T145342,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item>





</note>