<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125817D00447BEE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="166" unid="71AA522367CA9BC1C12580E3004F0320">
<created><datetime>20170314T152301,44+01</datetime></created>
<modified><datetime dst="true">20170910T112519,43+02</datetime></modified>
<revised><datetime dst="true">20170910T112519,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20170910T112519,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170815T142817,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item></note>