<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C1258231004010C2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="81" unid="71AA522367CA9BC1C12580E3004F0320">
<created><datetime>20170314T152301,44+01</datetime></created>
<modified><datetime>20180309T200747,29+01</datetime></modified>
<revised><datetime>20180309T200747,28+01</datetime></revised>
<lastaccessed><datetime>20180309T200747,29+01</datetime></lastaccessed>
<addedtofile><datetime>20180211T124105,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item>







<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/SoNBOManager.java</text></item></note>