<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="5" unid="D64AD06A6A9AD0D7C12581730055C8BC">
<created><datetime dst="true">20170805T173659,48+02</datetime></created>
<modified><datetime>20180213T231000,72+01</datetime></modified>
<revised><datetime>20180213T231000,71+01</datetime></revised>
<lastaccessed><datetime>20180213T231000,72+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230950,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/services/ConfigService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/services/ConfigService.java</text></item>


</note>