<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125823300798F76" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="5" unid="2C0E1F18222777B3C12581EE0053C55F">
<created><datetime>20171206T161500,15+01</datetime></created>
<modified><datetime>20180213T231000,68+01</datetime></modified>
<revised><datetime>20180213T231000,67+01</datetime></revised>
<lastaccessed><datetime>20180213T231000,68+01</datetime></lastaccessed>
<addedtofile><datetime>20180213T230950,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/services/ConnectionsService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/services/ConnectionsService.java</text></item>


</note>