<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C1258231004010C2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="5" unid="F2CB7FDA704A2124C125824B00784B4E">
<created><datetime>20180309T225355,98+01</datetime></created>
<modified><datetime>20180309T232026,00+01</datetime></modified>
<revised><datetime>20180309T232025,99+01</datetime></revised>
<lastaccessed><datetime>20180309T232026,00+01</datetime></lastaccessed>
<addedtofile><datetime>20180309T225356,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/services/IQueryService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/services/IQueryService.java</text></item></note>