<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C125817D00447BEE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="1132" unid="345DAE74118AC42AC12581730055DC17">
<created><datetime dst="true">20170805T173749,03+02</datetime></created>
<modified><datetime dst="true">20170922T131715,28+02</datetime></modified>
<revised><datetime dst="true">20170922T131715,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20170922T131715,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170815T142817,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Flemming Goetz/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/services/NodeService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/services/NodeService.java</text></item></note>