<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="C1258231004010C2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="5" unid="3340EB9BBDDB3E38C125824B00784B4F">
<created><datetime>20180309T225355,99+01</datetime></created>
<modified><datetime>20180309T225447,67+01</datetime></modified>
<revised><datetime>20180309T225447,66+01</datetime></revised>
<lastaccessed><datetime>20180309T225447,67+01</datetime></lastaccessed>
<addedtofile><datetime>20180309T225356,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></updatedby>
<wassignedby><name>CN=Mathias Riedle/O=uniko/C=DE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>uniko/iwvi/fgbas/magoetz/sbo/services/RDSQueryService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>uniko/iwvi/fgbas/magoetz/sbo/services/RDSQueryService.java</text></item></note>